{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://10.233.113.23:8000/api/v1"
      },
      "ios": {
        "simulator": true
      },
      "channel": "production"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.cafatickets.com/api/v1"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.cafatickets.com/api/v1"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
